<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="Modified" content="1525258655099">
    <title>שינוי סיסמא</title>
    <!-- META -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cache-control" content="no-cache,no-store, must-revalidate">
    <meta http-equiv="last-modified" content="1525258655099">
    <meta name="Created-By" content="AuraPlayer">
    <meta name="Creation-Timestamp" content="1525258655099">
    <!-- CSS imports -->
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="../../res/jqueryMobile/jquery.mobile-1.4.5.min.css"> -->
    <!--<link rel="stylesheet" href="../../res/jqueryMobile/jquery.mobile.theme-1.4.5.min.css"> -->
    <!--<link rel="stylesheet" href="../../res/jqueryUi/jquery-ui-1.10.1.custom.min.css"> -->
    <!--<link rel="stylesheet" href="../../res/nativeDroid/css/nativedroid2.css"> -->
    <!--<link rel="stylesheet" href="../../res/bootstrap/css/bootstrap.min.css"> -->
    <!--<link rel="stylesheet" href="../../res/auraplayer/android.css"> -->
    <!--<link rel="stylesheet" href="../../res/auraplayer/hamburger.css"> -->
    <!-- Javascript imports -->
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>  -->
    <!-- <script type="text/javascript" src="lib/pikaday.js"></script>  -->
    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="../../res/jquery/jquery.min.js"></script>
    <!--<script type="text/javascript" src="../../res/jquery/jquery-dateFormat.min.js"></script> -->
    <script type="text/javascript" src="../../res/jqueryMobile/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../../res/jqueryUi/jquery-ui-1.10.1.custom.min.js"></script>
    <!--<script type="text/javascript" src="../../res/nativeDroid/js/nativedroid2.js"></script> -->
    <!-- <script type="text/javascript" src="../../res/bootstrap/js/bootstrap.min.js"></script> -->
    <!-- AuraPlayer imports -->
    <script type="text/javascript" src="../../res/dist/auraplayer.js"></script>
    <!-- <script type="text/javascript" src="js/app.common.js"></script>  -->

    <!-- <script type="text/javascript" src="json/handlerMap_1525258654959.json"></script>  -->
    <!-- <script type="text/javascript" src="js/custom_js_1525258654959.js"></script>  -->
    <!--<script type="text/javascript" src="js/custom_js_1524648298254.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//cdn.rawgit.com/morteza/bootstrap-rtl/v3.3.4/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="https://rawgit.com/AuspeXeu/bootstrap-datetimepicker/master/css/bootstrap-datetimepicker.css">

    <style>
        body {
            font-size: 18px;
        }

        input {
            outline: none;
        }

        button.btn {
            font-size: 90%;
            font-weight: 700;
        }



        header.header {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            background: #ccc8d2;
            min-height: 50px;
        }

        div.logoImg {
            -webkit-flex: 2;
            /* Safari 6.1+ */
            -ms-flex: 2;
            flex: 2;
            margin: 0 10px;
            padding: 5px;
        }

        .logoImg img {
            max-height: 10vh;
        }

        div.title {
            -webkit-flex: 8;
            /* Safari 6.1+ */
            -ms-flex: 8;
            flex: 8;
            font-size: 1.75em;
            position: absolute;
            font-weight: 600;
        }

        @media (max-width: 550px) {
            #pageTitle {
                margin-left: 120px;
                text-align: left !important;
            }
        }

        .moaginput {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #9f8db9;
            text-align: right;
        }

        .main-container {
            margin-top: 2em;
        }

        .moagLogin {
            width: 100%;
            margin-top: 10px;

        }

        .moagselect {
            width: 100%;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid whitesmoke;
        }

        .center {
            max-width: 400px;
            border: 1px solid #a496b9;
            border-radius: 12px;
            padding: 2em;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
        }

        div.ap-btn-container {
            display: -webkit-flex;
            display: flex;
            justify-content: space-around;
        }

        button.ap-btn.ap-btn-sm {
            width: 32%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
        }

        @media(max-width: 600px) {

            div.title {
                font-size: 1.5em;
            }

            .logoImg img {
                width: 30%;
            }
            div.ap-btn-container {
                flex-direction: column;
                justify-content: center;
            }

            button.ap-btn.ap-btn-sm {
                width: 100%;
                margin-bottom: 10px;
            }

            .center {
                border: none;
                box-shadow: none;
            }
        }

        @media(max-width: 543px) {
            .moaginput {
                width: 100%;
            }

            .main-container {
                margin-top: 0;
            }
        }

        @media(max-width: 400px) {
            div.title {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body dir="RTL" id="mainBody">

    <div id="mainPage" data-role="page" data-theme="a" class="background-stretch">

        <header class="header">
            <div class="logoImg">
                <a href="javascript:navigate('Login.html')">
                    <img src="../../www/img/moag.png">
                </a>
            </div>
            <div class="title">שינוי סיסמא</div>
        </header>
        <div data-role="main" class="ui-conten main-container">
            <div class="container center">
                <div>
                    <div id="requestPart" name="requestPart">
                        <div class="row" id="responseField">
                            <form id="responseForm" style="width: 100%">
                                <span class="responseField" style="display: inline-block; width: 98.0%" id="CONTROL2_USERNAME_0_container">
                                    <label for="CONTROL2_USERNAME_0" style="color:#696969">
                                        <nobr>
                                            משתמש
                                        </nobr>
                                    </label>
                                    <input id="CONTROL2_USERNAME_0" name="משתמש" type="text" value="SYSTEM" class="moaginput moagLogin"> </span>
                                <span class="responseField" style="display: inline-block; width: 98.0%" id="PASSWORD_BLOCK_PSD_0_container">
                                    <label for="PASSWORD_BLOCK_PSD_0" style="color:#696969">
                                        <nobr>
                                            סיסמא
                                        </nobr>
                                    </label>
                                    <input id="PASSWORD_BLOCK_PSD_0" name="סיסמא" type="password" value="12345B" class="moaginput moagLogin"> </span>
                                <span class="responseField" style="display: inline-block; width: 98.0%" id="PASSWORD_BLOCK_ISHUR_PSD_0_container">
                                    <label for="PASSWORD_BLOCK_ISHUR_PSD_0" style="color:#696969">
                                        <nobr>
                                            אישור סיסמא
                                        </nobr>
                                    </label>
                                    <input id="PASSWORD_BLOCK_ISHUR_PSD_0" name="אישור סיסמא" type="password" value="12345B" class="moaginput moagLogin"> </span>
                            </form>
                        </div>
                    </div>
                    <div id="responsePart" name="responsePart">
                        <div id="spacerAbovePopups" style="height:30px"></div>
                    </div>
                    <button id="עדכן" class="btn btn-success" style="padding: 12px 8px; margin: 12px 0px; color:#ffffff; display: inline-block; width: 98.0% !important">
                        עדכן </button>
                </div>
            </div>
        </div>
        <div id="leftpanel" data-role="panel" data-display="overlay" data-position-fixed="true">
            <span id="hamburger-title">Menu</span>
            <a href="#" id="hamburger-close" class="ui-btn ui-icon-carat-l ui-btn-icon-left" data-rel="close"></a>
            <ul data-role="listview" style="margin-top: 45px">
                <li data-icon="ui-icon-blank">
                    <a href="newPassword.html" data-ajax="false">שינוי סיסמא</a>
                </li>
            </ul>
        </div>
        <!-- Info popup - single OK button -->
        <div data-role="popup" id="infoPopup" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="visibility:hidden;max-width:400px;">
            <div data-role="header" data-theme="a">
                <h1 id="infoPopupTitle"></h1>
            </div>
            <div role="main" class="ui-content">
                <p id="infoPopupMessage"></p>
                <span style="padding: 1px;"></span>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-a" data-rel="back">OK</a>
            </div>
        </div>
        <!-- Confirm popup - OK, Cancel buttons -->
        <div data-role="popup" id="confirmPopup" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="visibility:hidden;max-width:400px;">
            <div data-role="header" data-theme="a">
                <h1 id="confirmPopupTitle"></h1>
            </div>
            <div role="main" class="ui-content">
                <p id="confirmPopupMessage"></p>
                <div style="padding: 10px;"></div>
                <a id="confirmPopupOk" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back" data-transition="flow">OK</a>
                <a id="confirmPopupCancel" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Cancel</a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var showStatusMessages = false;
        var origRequestFields;


        $(document).ready(function () {
            console.log("ready!");
            $('.ui-panel-inner').hide();
            $('.ui-loader').hide();

        });
        $(function () {
            origRequestFields = $('#requestFields').clone();
            setDefaultValues();
            initData();
            validateRequiredFields();

            $('input').on('input blur', function () {
                setTimeout(validateRequiredFields, 200);
            });
        });

        var defaultValues = {};
        defaultValues['PASSWORD_BLOCK_PSD_0'] = {
            value: '12345B',
            type: 'password'
        };

        defaultValues['PASSWORD_BLOCK_ISHUR_PSD_0'] = {
            value: '12345B',
            type: 'password'
        };

        defaultValues['CONTROL2_USERNAME_0'] = {
            value: 'SYSTEM',
            type: 'text'
        };



        function showInputScreen() {
            setDefaultValues();
            refreshInputElements();

            $("#requestPart").show();
            $("#responsePart").hide();

            clearOutputFields();
        }

        //handler for request sent
        function sendRequestHandler() {
            document.getElementById("responsePart").style.display = 'none';
            spinner().start("Executing..", "a");
        }

        //handler for response received
        function receiveResponseHandler(response, serviceName, status, populateFields) {
            spinner().stop();

            if (typeof (populateFields) === 'undefined' || populateFields) {
                //show output params

                document.getElementById("responsePart").style.display = '';
                validateRequiredFields();
            }
        }

        //init function
        $(function () {
            removeDuplicatedFields();
        });
    </script>
</body>

</html>